{
    "name": "zehner",
    "version": "0.0.0",
    "description": "web crawler with node.js",
    "main": "zehner.js",
    "scripts": {
        "lint": "jshint -c .jshintrc *.js **/*.js",
        "test": "mocha test/",
        "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha test/",
        "style": "./node_modules/jscs/bin/jscs -v -c .jscsrc  zehner.js lib/*.js test/*.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rfalke/zehner.git"
    },
    "keywords": [
        "web",
        "crawler"
    ],
    "author": "Raimar Falke <raimar.falke@codecentric.de>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rfalke/zehner/issues"
    },
    "homepage": "https://github.com/rfalke/zehner",
    "bin": "./zehner.js",
    "preferGlobal": true,
    "devDependencies": {
        "jshint": "latest",
        "istanbul": "latest",
        "mocha": "latest",
        "jscs": "latest"
    },
    "dependencies": {
        "request": "latest",
        "sprintf-js": "latest",
        "nock": "latest",
        "q": "latest",
        "argparse": "latest"
    }
}
